<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 15px;
            font-family : verdana;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: white;
        }

        i {
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center"><u>Arifin Profile Card</u></h2>

    <div class="card">
        <img src="foto.jpg" title="ARIFIN WIRAWAN" style="width:100%">
        <h1>A W</h1>
        <p class="title">Commerce and Business Administration</p>
        <p class="title">Douglas College</p>
        <div style="margin: 24px 0;">
            <a href="#" title="INSTAGRAM"><i class="fa fa-instagram"></i></a>
            <a href="#" title="FACEBOOK"><i class="fa fa-facebook"></i></a>
            <a href="#" title="YOUTUBE"><i class="fa fa-youtube"></i></a>
            <a href="#" title="QUORA"><i class="fa fa-quora"></i></a>
        </div>
        <p><button><a href="contact.html">Contact</a></button></p>
    </div>

</body>

</html>